## Top level keys
# general.notice = This notice should rarely, if ever, be used as everyone running BigMemory will see it


3.7.2.updates			= 
3.7.1.notices			= This is the latest GA release.
3.7.1.release-notes		= http://www.terracotta.org/confluence/display/release/BigMemory+Go+3.7+Release+Notes

3.7.1.updates			= 3.7.2
3.7.1.notices			= Please upgrade to the latest release of BigMemory
3.7.1.release-notes		= http://www.terracotta.org/confluence/display/release/BigMemory+Go+3.7+Release+Notes
