## Top level keys
# general.notice = This notice should rarely, if ever, be used as everyone running ehcache will see it

## 2.6.5 -- latest release
2.6.5.updates			= 
2.6.5.notices			= This is the latest GA release.
2.6.5.release-notes		= http://www.terracotta.org/confluence/display/release/Release+Notes+Ehcache+Core+2.6


## 2.6.3
2.6.3.updates			= 3.6.5
2.6.3.notices			= This is the latest GA release.
2.6.3.release-notes		= http://www.terracotta.org/confluence/display/release/Release+Notes+Ehcache+Core+2.6

## 2.6.2
2.6.2.updates			= 2.6.5
2.6.2.notices			= We recommend upgrading to 2.6.5, our latest GA release
2.6.2.release-notes		= http://www.terracotta.org/confluence/display/release/Release+Notes+Ehcache+Core+2.6


## 2.6.0
2.6.0.updates			= 2.6.5
2.6.0.notices			= We recommend upgrading to 2.6.5, our latest GA release
2.6.0.release-notes		= http://www.terracotta.org/confluence/display/release/Release+Notes+Ehcache+Core+2.5


## 2.5.7
2.5.7.updates			= 2.6.5
2.5.7.notices			= We recommend upgrading to 2.6.5, our latest GA release
2.5.7.release-notes		= http://www.terracotta.org/confluence/display/release/Release+Notes+Ehcache+Core+2.5

2.5.6-SNAPSHOT.updates = 2.6.5

## 2.5.6
2.5.6.updates			= 2.6.5
2.5.6.notices			= We recommend upgrading to 2.6.5, our latest GA release
2.5.6.release-notes		= http://www.terracotta.org/confluence/display/release/Release+Notes+Ehcache+Core+2.5

2.5.6-SNAPSHOT.updates = 2.5.6

## 2.5.5
2.5.5.updates			= 2.6.5
2.5.5.notices			= We recommend upgrading to 2.6.5, our latest GA release
2.5.5.release-notes		= http://www.terracotta.org/confluence/display/release/Release+Notes+Ehcache+Core+2.5

2.5.5-SNAPSHOT.updates = 2.6.5


## 2.5.4 
2.5.4.updates			= 2.6.5
2.5.4.notices			= We recommend upgrading to 2.6.5, our latest GA release
2.5.4.release-notes		= http://www.terracotta.org/confluence/display/release/Release+Notes+Ehcache+Core+2.5

2.5.2-SNAPSHOT.updates = 2.6.5

## 2.5.2 
2.5.2.updates			= 2.6.5
2.5.2.notices			= We recommend upgrading to 2.6.5, our latest GA release
2.5.2.release-notes		= http://www.terracotta.org/confluence/display/release/Release+Notes+Ehcache+Core+2.5

2.5.2-SNAPSHOT.updates = 2.6.5

## 2.5.1
2.5.1.updates			= 2.6.5
2.5.1.notices			= We recommend upgrading to 2.6.5, our latest GA release
2.5.1.release-notes		= http://www.terracotta.org/confluence/display/release/Release+Notes+Ehcache+Core+2.5

2.5.1-SNAPSHOT.updates = 2.6.5

## 2.5.0
2.5.0.updates			= 2.6.5
2.5.0.notices			= We recommend upgrading to 2.5.2, our latest GA release
2.5.0.release-notes		= http://www.terracotta.org/confluence/display/release/Release+Notes+Ehcache+Core+2.5

2.5.0-SNAPSHOT.updates = 2.6.5

## 2.4 Releases

## 2.4.7 -- latest 2.4 release
2.4.7.updates			= 
2.4.7.notices			= This is the latest GA release.
2.4.7.release-notes		= http://www.terracotta.org/confluence/display/release/Release+Notes+Ehcache+Core+2.4

2.4.7-SNAPSHOT.updates = 2.4.7

## 2.4.6
2.4.6.updates			= 2.4.7
2.4.6.notices			= We recommend upgrading to 2.4.7, our latest GA release
2.4.6.release-notes		= http://www.terracotta.org/confluence/display/release/Release+Notes+Ehcache+Core+2.4

2.4.5-SNAPSHOT.updates = 2.4.7## 2.4.5 

2.4.5.updates			= 2.4.7
2.4.5.notices			= We recommend upgrading to 2.4.7, our latest GA release
2.4.5.release-notes		= http://www.terracotta.org/confluence/display/release/Release+Notes+Ehcache+Core+2.4

2.4.5-SNAPSHOT.updates = 2.4.7

2.4.7
## 2.4.4 
2.4.4.updates			= 2.4.7
2.4.4.notices			= We recommend upgrading to 2.4.7, our latest GA release
2.4.4.release-notes		= http://www.terracotta.org/confluence/display/release/Release+Notes+Ehcache+Core+2.4

2.4.4-SNAPSHOT.updates = 2.4.7

## 2.4.3 
2.4.3.updates			= 2.4.7
2.4.7.notices			= We recommend upgrading to 2.4.7, our latest GA release
2.4.7.release-notes		= http://www.terracotta.org/confluence/display/release/Release+Notes+Ehcache+Core+2.4

2.4.3-SNAPSHOT.updates = 2.4.7

## 2.4.2 
2.4.2.updates			= 2.4.7
2.4.2.notices			= We recommend upgrading to 2.4.7, our latest GA release
2.4.2.release-notes		= http://www.terracotta.org/confluence/display/release/Release+Notes+Ehcache+Core+2.4

2.4.2-SNAPSHOT.updates = 2.4.7

## 2.4.1
2.4.1.updates			= 2.4.7
2.4.1.notices			= We recommend upgrading to 2.4.7, our latest GA release
2.4.1.release-notes		= http://www.terracotta.org/confluence/display/release/Release+Notes+Ehcache+Core+2.4

2.4.1-SNAPSHOT.updates = 2.4.7

## 2.4.0 
2.4.0.updates			= 2.4.7
2.4.0.notices			= We recommend upgrading to 2.4.7, our latest GA release
2.4.0.release-notes		= http://www.terracotta.org/confluence/display/release/Release+Notes+Ehcache+Core+2.4

2.4.0-SNAPSHOT.updates = 2.4.7

## 2.3.2
2.3.2.updates			= 2.4.7
2.3.2.notices			= We recommend upgrading to 2.4.7, our latest GA release
2.3.2.release-notes		= http://www.terracotta.org/confluence/display/release/Release+Notes+Ehcache+2.3.2

2.3.2-SNAPSHOT.updates = 2.4.7


## 2.3.1
2.3.1.updates			= 2.4.7
2.3.1.notices			= We recommend upgrading to 2.4.7, our latest GA release
2.3.1.release-notes		= http://www.terracotta.org/confluence/display/release/Release+Notes+Ehcache+2.3.2

2.4.3-SNAPSHOT.updates = 2.4.7


## 2.3.0
2.3.0.updates			= 2.4.7
2.3.0.notices			= We recommend upgrading to 2.4.7, our latest GA release
2.3.0.release-notes		= http://www.terracotta.org/confluence/display/release/Release+Notes+Ehcache+2.3.0

2.4.3-SNAPSHOT.updates = 2.4.7

## 2.1.0
2.2.0.updates			= 2.4.7
2.2.0.notices			= We recommend upgrading to 2.4.7, our latest GA release
2.2.0.release-notes		= http://ehcache.org/news.html

2.2.0-SNAPSHOT.updates = 2.4.7

## 2.1.0
2.1.0.updates			= 2.4.7
2.1.0.notices			= We recommend upgrading to 2.4.7, our latest GA release
2.1.0.release-notes		= http://ehcache.org/news.html

2.1.0-SNAPSHOT.updates = 2.4.7

## 2.0.1 
2.0.1.updates			= 2.4.7
2.0.1.notices			= We recommend upgrading to 2.4.7, our latest GA release
2.0.1.release-notes		= http://ehcache.org/news.html

2.0.1-SNAPSHOT.updates = 2.4.7

## 2.0.0
2.0.0.updates			= 2.4.7
2.0.0.notices			= We recommend upgrading to 2.4.7, our latest GA release
2.0.0.release-notes		= http://ehcache.org/news.html

2.0.0-SNAPSHOT.updates = 2.4.7

## 1.7.2 
1.7.2.updates			= 2.4.7
1.7.2.notices			= We recommend upgrading to 2.4.7, our latest GA release
1.7.2.release-notes		= http://ehcache.org/news.html

1.7.2-SNAPSHOT.updates  = 2.4.7

## 1.7.1 -- latest release
1.7.1.updates			=  2.4.7
1.7.1.notices			= We recommend upgrading to 2.4.7, our latest GA release
1.7.1.release-notes	= http://ehcache.org/news.html

1.7.1-SNAPSHOT.updates = 2.4.7

## 1.7.0 
1.7.0.updates			= 2.4.7
1.7.0.notices			= We recommend upgrading to 2.4.7, our latest GA release
1.7.0.release-notes	= http://ehcache.org/news.html

1.7.0-SNAPSHOT.updates = 2.4.7