## Top level keys
# general.notice = This notice should rarely, if ever, be used as everyone running ehcache monitor will see it

## 1.0.2 -- latest release
1.0.2.updates			= 
1.0.2.notices			= 1.0.2 is the latest GA release
1.0.2.release-notes		= http://ehcache.org/news.html

1.0.2-SNAPSHOT.updates = 1.0.2

## 1.0.1 -- 
1.0.1.updates			= 1.0.2
1.0.1.notices			= 1.0.2 is the latest GA release
1.0.1.release-notes	= http://terracotta.org

#1.0.0-SNAPSHOT.updates = 1.0.0

