## Top level keys
# general.notice = This notice should rarely, if ever, be used as everyone running ehcache will see it


## 2.4.2 -- latest release
2.4.2.updates			= 
2.4.2.notices			= We recommend upgrading to 2.4.2, our latest GA release
2.4.2.release-notes		= http://www.terracotta.org/confluence/display/release/Release+Notes+Ehcache+Core+2.4

2.4.2-SNAPSHOT.updates = 2.4.2

## 2.4.1
2.4.1.updates			= 
2.4.1.notices			= We recommend upgrading to 2.4.2, our latest GA release
2.4.1.release-notes		= http://www.terracotta.org/confluence/display/release/Release+Notes+Ehcache+Core+2.4

2.4.1-SNAPSHOT.updates = 2.4.2

## 2.4.0 
2.4.0.updates			= 2.4.2
2.4.0.notices			= We recommend upgrading to 2.4.2, our latest GA release
2.4.0.release-notes		= http://www.terracotta.org/confluence/display/release/Release+Notes+Ehcache+Core+2.4

2.4.0-SNAPSHOT.updates = 2.4.2

## 2.3.2
2.3.2.updates			= 
2.3.2.notices			= We recommend upgrading to 2.4.2, our latest GA release
2.3.2.release-notes		= http://www.terracotta.org/confluence/display/release/Release+Notes+Ehcache+2.3.2

2.3.2-SNAPSHOT.updates = 2.4.2


## 2.3.1
2.3.1.updates			= 2.4.2
2.3.1.notices			= We recommend upgrading to 2.4.2, our latest GA release
2.3.1.release-notes		= http://www.terracotta.org/confluence/display/release/Release+Notes+Ehcache+2.3.2

2.4.2-SNAPSHOT.updates = 2.4.2


## 2.3.0
2.3.0.updates			= 2.4.2
2.3.0.notices			= We recommend upgrading to 2.4.2, our latest GA release
2.3.0.release-notes		= http://www.terracotta.org/confluence/display/release/Release+Notes+Ehcache+2.3.0

2.4.2-SNAPSHOT.updates = 2.4.2

## 2.1.0
2.2.0.updates			= 2.4.2
2.2.0.notices			= We recommend upgrading to 2.4.2, our latest GA release
2.2.0.release-notes		= http://ehcache.org/news.html

2.2.0-SNAPSHOT.updates = 2.4.2

## 2.1.0
2.1.0.updates			= 2.4.2
2.1.0.notices			= We recommend upgrading to 2.4.2, our latest GA release
2.1.0.release-notes		= http://ehcache.org/news.html

2.1.0-SNAPSHOT.updates = 2.4.2

## 2.0.1 
2.0.1.updates			= 2.4.2
2.0.1.notices			= We recommend upgrading to 2.4.2, our latest GA release
2.0.1.release-notes		= http://ehcache.org/news.html

2.0.1-SNAPSHOT.updates = 2.4.2

## 2.0.0
2.0.0.updates			= 2.4.2
2.0.0.notices			= We recommend upgrading to 2.4.2, our latest GA release
2.0.0.release-notes		= http://ehcache.org/news.html

2.0.0-SNAPSHOT.updates = 2.4.2

## 1.7.2 
1.7.2.updates			= 2.4.2
1.7.2.notices			= We recommend upgrading to 2.4.2, our latest GA release
1.7.2.release-notes		= http://ehcache.org/news.html

1.7.2-SNAPSHOT.updates  = 2.4.2

## 1.7.1 -- latest release
1.7.1.updates			=  2.4.2
1.7.1.notices			= We recommend upgrading to 2.4.2, our latest GA release
1.7.1.release-notes	= http://ehcache.org/news.html

1.7.1-SNAPSHOT.updates = 2.4.2

## 1.7.0 
1.7.0.updates			= 2.4.2
1.7.0.notices			= We recommend upgrading to 2.4.2, our latest GA release
1.7.0.release-notes	= http://ehcache.org/news.html

1.7.0-SNAPSHOT.updates = 2.4.2