## Top level keys
# general.notice = This notice should rarely, if ever, be used as everyone running quartz will see it


## 2.1.3 -- latest release
2.1.3.updates			= 
2.1.3.notices			= 2.1.3 is the latest GA release
2.1.3.release-notes	= http://www.terracotta.org/kit/reflector?kitID=default&pageID=QuartzChangeLog
2.1.3-SNAPSHOT.updates=2.1.



## 2.1.2
2.1.2.updates			= 2.1.3
2.1.2.notices			= 2.1.3 is the latest GA release
2.1.2.release-notes	= http://www.terracotta.org/kit/reflector?kitID=default&pageID=QuartzChangeLog
2.1.2-SNAPSHOT.updates=2.1.3

## 2.1.1 
2.1.1.updates			= 2.1.3
2.1.1.notices			= 2.1.3 is the latest GA release
2.1.1.release-notes	= http://www.terracotta.org/kit/reflector?kitID=default&pageID=QuartzChangeLog
2.1.1-SNAPSHOT.updates=2.1.3

## 2.1.0 
2.1.0.updates			= 2.1.3
2.1.0.notices			= 2.1.3 is the latest GA release
2.1.0.release-notes	= http://www.terracotta.org/kit/reflector?kitID=default&pageID=QuartzChangeLog
2.1.0-SNAPSHOT.updates=2.1.3

## 2.0.2
2.0.2.updates			= 2.1.3
2.0.2.notices			= 2.1.3 is the latest GA release
2.0.2.release-notes	= http://www.terracotta.org/kit/reflector?kitID=default&pageID=QuartzChangeLog
2.0.2-SNAPSHOT.updates=2.1.3

## 2.0.1 
2.0.1.updates			= 2.1.3
2.0.1.notices			= 2.1.3 is the latest GA release
2.0.1.release-notes	= http://www.terracotta.org/kit/reflector?kitID=default&pageID=QuartzChangeLog
2.0.1-SNAPSHOT.updates=2.1.3

## 2.0.0
2.0.0.updates			= 2.1.3
2.0.0.notices			= 2.1.31 is the latest 2.0 GA release
2.0.0.release-notes	= http://www.terracotta.org/kit/reflector?kitID=default&pageID=QuartzChangeLog
2.0.0-SNAPSHOT.updates=2.1.3


## 1.8.5 -- latest 1.8 release
1.8.5.updates			= 
1.8.5.notices			= 1.8.5 is the latest 1.8 GA release
1.8.5.release-notes	= http://www.terracotta.org/kit/reflector?kitID=default&pageID=QuartzChangeLog
1.8.5-SNAPSHOT.updates=1.8.5

## 1.8.4
1.8.4.updates			= 1.8.5
1.8.4.notices			= 1.8.5 is now released
1.8.4.release-notes	= http://www.terracotta.org/kit/reflector?kitID=default&pageID=QuartzChangeLog
1.8.4-SNAPSHOT.updates= 1.8.5

## 1.8.3 
1.8.3.updates			= 1.8.5
1.8.3.notices			= 1.8.5 is now released
1.8.3.release-notes	= http://www.terracotta.org/kit/reflector?kitID=default&pageID=QuartzChangeLog
1.8.3-SNAPSHOT.updates=1.8.5

## 1.8.2 -- 
1.8.2.updates			= 1.8.5
1.8.2.notices			= 1.8.5 is now released
1.8.2.release-notes	= http://www.terracotta.org/kit/reflector?kitID=default&pageID=QuartzChangeLog
1.8.2-SNAPSHOT.updates=1.8.5

## 1.8.1 -- 
1.8.1.updates			= 1.8.5
1.8.1.notices			= We recommend upgrading to 1.8.5, our  latest GA release
1.8.1.release-notes	= http://www.terracotta.org/kit/reflector?kitID=default&pageID=QuartzChangeLog
1.8.1-SNAPSHOT.updates=1.8.5

## 1.8.0 
1.8.0.updates			= 1.8.5
1.8.0.notices			= We recommend upgrading to 1.8.5, our  latest GA release
1.8.0.release-notes	= http://www.terracotta.org/kit/reflector?kitID=default&pageID=QuartzChangeLog
1.8.0-SNAPSHOT.updates=1.8.5

## 1.7.3
1.7.3.updates			= 1.8.5
1.7.3.notices			= We recommend upgrading to 1.8.5, our  latest GA release
1.7.3.release-notes	= http://www.terracotta.org/kit/reflector?kitID=default&pageID=QuartzChangeLog
1.7.3-SNAPSHOT.updates=1.8.5


## 1.7.2 
1.7.2.updates			= 1.8.5
1.7.2.notices			= We recommend upgrading to 1.8.5, our  latest GA release
1.7.2.release-notes	= http://www.terracotta.org/kit/reflector?kitID=default&pageID=QuartzChangeLog
1.7.2-SNAPSHOT.updates = 1.8.5

## 1.7.1
1.7.1.updates			= 1.8.5
1.7.1.notices			= We recommend upgrading to 1.8.5, our  latest GA release
1.7.1.release-notes	= http://www.terracotta.org/kit/reflector?kitID=default&pageID=QuartzChangeLog
1.7.1-SNAPSHOT.updates = 1.8.5

## 1.7.0 
1.7.0.updates			= 1.8.5
1.7.0.notices			= We recommend upgrading to 1.8.5, our  latest GA release
1.7.0.release-notes	= http://www.terracotta.org/kit/reflector?kitID=default&pageID=QuartzChangeLog
1.7.0-SNAPSHOT.updates = 1.8.5






