## Top level keys
# general.notice = This notice should rarely, if ever, be used as everyone running ehcache monitor will see it

## 1.7.0 -- latest release
#1.7.0.updates			= 
#1.7.0.notices			= 1.7.0 is the latest GA release
#1.7.0.release-notes	= http://terracotta.org

#1.7.0-SNAPSHOT.updates = 1.7.0

