## Top level keys
# terracotta.versions = 2.3.0-stable0
# general.notice = This notice should rarely, if ever, be used as everyone running the console\nwill see it

## 2.3.0-stable0 -- 2 updates available, 1 is a major version update
# 2.3.0-stable0.updates       = 2.3.0-stable1
# 2.2.0.notice        = Terracotta recommends upgrading to the latest stable release line, 2.3.x,\nfor best results.
# 2.2.0.release-notes = http://some.url/2.3.0/release-notes.html

