## Top level keys
terracotta.versions = 2.2.0, 2.2.1, 2.2.2, 2.3.0, 2.3.1, 2.4.0-beta
general.notice = This notice should rarely, if ever, be used as everyone running the console\nwill see it

## 2.2.0 -- 2 updates available, 1 is a major version update
2.2.0.updates       = 2.2.2, 2.3.1
2.2.0.notice        = Terracotta recommends upgrading to the latest stable release line, 2.3.x,\nfor best results.
2.2.0.release-notes = http://some.url/2.2.0/release-notes.html

## 2.2.1 -- 2 updates available, 1 is a major version update
2.2.1.updates       = 2.2.2, 2.3.1
2.2.1.notice        = Terracotta recommends upgrading to the latest stable release line, 2.3.x,\nfor best results.
2.2.1.release-notes = http://some.url/2.2.1/release-notes.html

## 2.2.2 -- 1 update to a new major version
2.2.2.updates       = 2.3.1
2.2.2.notice        = Terracotta recommends upgrading to the latest stable release line, 2.3.x,\nfor best results.
2.2.2.release-notes = http://some.url/2.2.2/release-notes.html

## 2.3.0 -- 1 update available
2.3.0.updates       = 2.3.1
2.3.0.notice        =
2.3.0.release-notes = http://some.url/2.3.0/release-notes.html

## 2.3.1 -- latest version
2.3.1.updates       =
2.3.1.notice        = Your software is up to date
2.3.1.release-notes = http://some.url/2.3.1/release-notes.html

## 2.4.0-beta -- an experimental version used by beta-testers
2.4.0-beta.updates       =
2.4.0-beta.notice        = The beta period is almost over, please take a moment to file any bugs\n\
                           you have a found at http://my.bugtracking.url/.  Thank you for taking the\n\
                           time to beta-test Terracotta software and make it better for everyone!
2.4.0-beta.release-notes = 

## This key should be ignored because it's not "terracotta.versions", "general.notice"
## and doesn't have a prefix listed in "terracotta.versions"
this.should.be.ignored = Some text no one cares about
