## Top level keys
# terracotta.versions = 2.6-stable4, 2.6-stable1, 2.6-stable0, 2.5.4, 2.5.2, 2.5.1, 2.5.0, 2.5-stable1, 2.5-stable1, 2.5-stable0
# 2.4.8, 2.4.5, 2.4.4, 2.4.3, 2.4.2, 2.4.1, 2.4.0, 2.4-stable1, 2.4-stable0
# 2.3.0, 2.3-stable1, 2.3-stable0
# general.notice = This notice should rarely, if ever, be used as everyone running the console\nwill see it

## 2.6-stable4  -- Latest 2.6 version
2.6-stable4.updates			=
2.6-stable4.notices			= This is the Terracotta 2.6-stable4 build
2.6-stable4.release notes	= http://www.terracotta.org/confluence/display/docs1/Release+Notes+2.6

## 2.6-stable1  
2.6-stable1.updates			= 2.6-stable4
2.6-stable1.notices			= Terracotta recommends upgrading to the latest stable build, 2.6-stable4, for best results
2.6-stable1.release notes	= http://www.terracotta.org/confluence/display/docs1/Release+Notes+2.6

## 2.6-stable0  
2.6-stable0.updates			= 2.6-stable1
2.6-stable0.notices			= Terracotta recommends upgrading to the latest stable build, 2.6-stable4, for best results
2.6-stable0.release notes	= http://www.terracotta.org/confluence/display/docs1/Release+Notes+2.6

## 2.5.4  -- latest 2.5 Version
2.5.4.updates 				=
2.5.4.notice				= This is the latest Terracotta Version
2.5.4.release notes			= http://www.terracotta.org/confluence/display/docs25/Release+Notes+2.5

## 2.5.3 -- EE Only Patch Build

## 2.5.2
2.5.2.updates 				= 2.5.4
2.5.2.notice				= Terracotta recommends upgrading to the latest stable release line,  2.5.4, for best results
2.5.2.release notes			= http://www.terracotta.org/confluence/display/docs25/Release+Notes+2.5

## 2.5.1
2.5.1.updates 				= 2.5.4
2.5.1.notice				= Terracotta recommends upgrading to the latest stable release line,  2.5.4, for best results
2.5.1.release notes			= http://www.terracotta.org/confluence/display/docs25/Release+Notes+2.5

## 2.5.0
2.5.0.updates 				= 2.5.4
2.5.0.notice				= Terracotta recommends upgrading to the latest stable release line,  2.5.4, for best results
2.5.0.release notes			= http://www.terracotta.org/confluence/display/docs25/Release+Notes+2.5

## 2.5-stable2 
2.5-stable2.updates       = 2.5.4
2.5-stable2.notice        = Terracotta recommends upgrading to the latest stable release line,  2.5.4, for best results
2.5-stable2.release-notes = http://www.terracotta.org/confluence/display/docs25/Release+Notes+2.5

## 2.5-stable1 
2.5-stable1.updates       = 2.5.4
2.5-stable1.notice        = Terracotta recommends upgrading to the latest stable release line,  2.5.4, for best results
2.5-stable1.release-notes = http://www.terracotta.org/confluence/display/docs25/Release+Notes+2.5

## 2.5-stable0
2.5-stable0.updates       = 2.5.4
2.5-stable0.notice        = Terracotta recommends upgrading to the latest stable release line,  2.5.4, for best results
2.5-stable0.release-notes = http://www.terracotta.org/confluence/display/docs25/Release+Notes+2.5

## 2.4.9 -- EE Only 

## 2.4.8 -- latest 2.4 version
2.4.8.updates		= 2.5.4
2.4.8.notice		= Terracotta recommends upgrading to the latest stable release line,  2.5.4, for best results
2.4.8.release-notes = http://www.terracotta.org/confluence/display/docs24/Release+Notes+2.4

## 2.4.5
2.4.5.updates		= 2.5.4
2.4.5.notice		= Terracotta recommends upgrading to the latest stable release line,  2.5.4, for best results
2.4.5.release-notes = http://www.terracotta.org/confluence/display/docs24/Release+Notes+2.4

## 2.4.4 
2.4.4.updates		= 2.5.4
2.4.4.notice		= Terracotta recommends upgrading to the latest stable release line,  2.5.4, for best results
2.4.4.release-notes = http://www.terracotta.org/confluence/display/docs24/Release+Notes+2.4

## 2.4.3 
2.4.3.updates		= 2.5.4
2.4.3.notice		= Terracotta recommends upgrading to the latest stable release line,  2.5.4, for best results
2.4.3.release-notes = http://www.terracotta.org/confluence/display/docs24/Release+Notes+2.4

## 2.4.2
2.4.2.updates		= 2.5.4
2.4.2.notice		= Terracotta recommends upgrading to the latest stable release line,  2.5.4, for best results
2.4.2.release-notes = http://www.terracotta.org/confluence/display/docs24/Release+Notes+2.4

## 2.4.1
2.4.1.updates		= 2.5.4
2.4.1.notice		= Terracotta recommends upgrading to the latest stable release line,  2.5.4, for best results
2.4.1.release-notes = http://www.terracotta.org/confluence/display/docs24/Release+Notes+2.4

## 2.4.0
2.4.0.updates       = 2.5.4
2.4.0.notice        = Terracotta recommends upgrading to the latest stable release line,  2.5.4, for best results
2.4.0.release-notes = http://www.terracotta.org/confluence/display/docs24/Release+Notes+2.4

## 2.4-stable1 
2.4-stable1.updates       = 2.5.4
2.4-stable1.notice        = Terracotta recommends upgrading to the latest stable release line, 2.5.4, for best results
2.4-stable1.release-notes = http://www.terracotta.org/confluence/display/docs24/Release+Notes+2.4

## 2.4-stable0
2.4-stable0.updates       = 2.5.4
2.4-stable0.notice        = Terracotta recommends upgrading to the latest stable release line, 2.5.4, for best results.
2.4-stable0.release-notes = http://www.terracotta.org/confluence/display/docs24/Release+Notes+2.4

## 2.3.0 
2.3.0.updates       = 2.5.4
2.3.0.notice        = Terracotta recommends upgrading to the latest stable release line, 2.5.4, for best results
2.3.0.release-notes = http://www.terracotta.org/confluence/display/docs23/Release+Notes

## 2.3-stable1
2.3-stable1.updates       = 2.5.4
2.3-stable1.notice        = Terracotta recommends upgrading to the latest stable release line,  2.5.4, for best results.
2.3-stable1.release-notes = http://www.terracotta.org/confluence/display/docs23/Release+Notes

## 2.3.0-stable0 
2.3-stable0.updates       = 2.5.4
2.3-stable0.notice        = Terracotta recommends upgrading to the latest stable release line, 2.5.4, for best results.
2.3-stable0.release-notes = http://www.terracotta.org/confluence/display/docs23/Release+Notes




