## Top level keys
# terracotta.versions = 2.3.0-stable0, 2.3.0-stable1, 2.3.0, 2.4-stable0, 2.4-stable1, 2.4.0
# general.notice = This notice should rarely, if ever, be used as everyone running the console\nwill see it

## 2.4.3 -- latest version
2.4.3.updates		= 2.4.3
2.4.3.notice		= Your software is up to date
2.4.3.release-notes = http://www.terracotta.org/confluence/display/docs1/Release+Notes+2.4

## 2.4.2
2.4.2.updates		= 2.4.3
2.4.2.notice		= Terracotta recommends upgrading to the latest stable release line,  2.4.3,\nfor best results
2.4.2.release-notes = http://www.terracotta.org/confluence/display/docs1/Release+Notes+2.4

## 2.4.1
2.4.1.updates		= 2.4.3
2.4.1.notice		= Terracotta recommends upgrading to the latest stable release line,  2.4.3,\nfor best results
2.4.1.release-notes = http://www.terracotta.org/confluence/display/docs1/Release+Notes+2.4

## 2.4.0
2.4.0.updates       = 2.4.3
2.4.0.notice        = Terracotta recommends upgrading to the latest stable release line,  2.4.3,\nfor best results
2.4.0.release-notes = http://www.terracotta.org/confluence/display/docs1/Release+Notes+2.4

## 2.4-stable1 
2.4-stable1.updates       = 2.4.3
2.4-stable1.notice        = Terracotta recommends upgrading to the latest stable release line,  2.4.3,\nfor best results
2.4-stable1.release-notes = http://www.terracotta.org/confluence/display/docs1/Release+Notes+2.4

## 2.4-stable0
2.4-stable0.updates       = 2.4.3
2.4-stable0.notice        = Terracotta recommends upgrading to the latest stable release line,  2.4.3,\nfor best results.
2.4-stable0.release-notes = http://www.terracotta.org/confluence/display/docs1/Release+Notes+2.4

## 2.3.0 
2.3.0.updates       = 2.4.3
2.3.0.notice        = Terracotta recommends upgrading to the latest stable release line,  2.4.3,\nfor best results
2.3.0.release-notes = http://www.terracotta.org/confluence/display/docs23/Release+Notes

## 2.3-stable1
2.3-stable1.updates       = 2.4.0
2.3-stable1.notice        = Terracotta recommends upgrading to the latest stable release line,  2.4.3,\nfor best results.
2.3-stable1.release-notes = http://www.terracotta.org/confluence/display/docs23/Release+Notes

## 2.3.0-stable0 
2.3-stable0.updates       = 2.4.0
2.3-stable0.notice        = Terracotta recommends upgrading to the latest stable release line, 2.4.3,\nfor best results.
2.3-stable0.release-notes = http://www.terracotta.org/confluence/display/docs23/Release+Notes




