## Top level keys
# terracotta.versions = 2.3.0-stable0, 2.3.0-stable1, 2.3.0, 2.4-stable0
# general.notice = This notice should rarely, if ever, be used as everyone running the console\nwill see it

## 2.4-stable0 -- latest version
2.4-stable0.updates       =
2.4-stable0.notice        = Your software is up to date
2.4-stable0.release-notes = http://www.terracotta.org/confluence/display/docs1/Release+Notes

## 2.3.0 -- latest version
2.3.0.updates       = 2.4-stable0
2.3.0.notice        = Terracotta recommends upgrading to the latest stable release line, 2.4-stable0,\nfor best results.
2.3.0.release-notes = http://www.terracotta.org/confluence/display/docs23/Release+Notes

## 2.3-stable1
2.3-stable1.updates       = 2.4-stable0
2.3-stable1.notice        = Terracotta recommends upgrading to the latest stable release line,  2.4-stable0,\nfor best results.
2.3-stable1.release-notes = http://www.terracotta.org/confluence/display/docs23/Release+Notes

## 2.3.0-stable0 
2.3-stable0.updates       = 2.4-stable0
2.3-stable0.notice        = Terracotta recommends upgrading to the latest stable release line,  2.4-stable0,\nfor best results.
2.3-stable0.release-notes = http://www.terracotta.org/confluence/display/docs23/Release+Notes




