# used by TIMUtil class
# this file contains all Terracotta integration modules
# in the format <module-name>=fully qualify OSGI version string

# For the moment (starting from 2.5.0 release), all modules have the same
# module version as the kit version

clustered-commons-collections-3.1=org.terracotta.modules.clustered-commons-collections-3.1;bundle-version:=2.8.0.SNAPSHOT
clustered-glassfish-2.0=org.terracotta.modules.clustered-glassfish-2.0;bundle-version:=2.8.0.SNAPSHOT
clustered-surefire-2.3=org.terracotta.modules.clustered-surefire-2.3;bundle-version:=2.8.0.SNAPSHOT
modules-common=org.terracotta.modules.modules-common;bundle-version:=2.8.0.SNAPSHOT

# For TIM that resigns on the Forge, it should have version as it is on the Forge
tim-jetty-6.1=org.terracotta.modules.tim-jetty-6.1;bundle-version:=1.2.0.SNAPSHOT
tim-tomcat-5.0=org.terracotta.modules.tim-tomcat-5.0;bundle-version:=1.0.0.SNAPSHOT
tim-tomcat-5.5=org.terracotta.modules.tim-tomcat-5.5;bundle-version:=1.0.0.SNAPSHOT
tim-tomcat-6.0=org.terracotta.modules.tim-tomcat-6.0;bundle-version:=1.0.0.SNAPSHOT
tim-jboss-3.2=org.terracotta.modules.tim-jboss-3.2;bundle-version:=1.0.0.SNAPSHOT
tim-jboss-4.0=org.terracotta.modules.tim-jboss-4.0;bundle-version:=1.0.0.SNAPSHOT
tim-jboss-4.2=org.terracotta.modules.tim-jboss-4.2;bundle-version:=1.0.0.SNAPSHOT
tim-weblogic-9=org.terracotta.modules.tim-weblogic-9;bundle-version:=1.0.0.SNAPSHOT
tim-weblogic-10=org.terracotta.modules.tim-weblogic-10;bundle-version:=1.0.0.SNAPSHOT
