###########################################################################################
#                                                                                         #
#  This is the default TCProperties that can be accessed from DSO code base by calling    #
#  TCProperties.getProperties().getProperty("key") or one of the Typed methods.           #
#                                                                                         #
#  The values here are the default values that can be overridden by placing a             #
#  tc.properties in the base directory where tc.jar resides at runtime.                   #
#                                                                                         #
###########################################################################################

###########################################################################################
# Section :  L2 Cache Manager Properties
# Description : This section contains the defaults for the cache manager for the L2
# TODO : Explain all these parameters
###########################################################################################
l2.cachemanager.enabled = true
l2.cachemanager.logging.enabled = false
l2.cachemanager.leastCount = 2
l2.cachemanager.percentageToEvict = 10
l2.cachemanager.sleepInterval = 3000
l2.cachemanager.criticalThreshold = 90
l2.cachemanager.threshold = 60
l2.cachemanager.monitorOldGenOnly = true

###########################################################################################
# Section :  L2 Object Manager Properties
# Description : This section contains the defaults for the object manager of the L2
###########################################################################################
l2.objectmanager.deleteBatchSize = 5000

###########################################################################################
# Section :  L2 Bean shell Properties
# Description : Bean shell can be enabled in the server for debugging.
###########################################################################################
l2.beanshell.enabled = false
l2.beanshell.port = 9929

###########################################################################################
# Section :  L2 Object Manager Properties
# Description : ObjectManager in the L2 can be configured to behave differently using
# these properties
#     cachePolicy : <lru>/<lfu> - Least Recently Used or Least Frequenctly used
###########################################################################################
l2.object.cachePolicy = lfu

###########################################################################################
# Section :  L1 Cache Manager Properties
# Description : This section contains the defaults for the cache manager for the L1
# TODO : Explain all these parameters
###########################################################################################
l1.cachemanager.enabled = true
l1.cachemanager.logging.enabled = false
l1.cachemanager.leastCount = 2
l1.cachemanager.percentageToEvict = 10
l1.cachemanager.sleepInterval = 3000
l1.cachemanager.criticalThreshold = 90
l1.cachemanager.threshold = 70
l1.cachemanager.monitorOldGenOnly = true

###########################################################################################
# Section :  Common Stage Monitoring properties for both L1 and L2
# Description : Stage monitoring can be enabled or disabled for debugging.
#    enabled : <true/false>    - Enable or Disable Monitoring
#    delay   : long            - frequency in milliseconds
###########################################################################################
tc.stage.monitor.enabled = false
tc.stage.monitor.delay = 5000

###########################################################################################
# Section :  Common property for TC Management MBean
# Description : TC Management MBeans can be enabled/disabled
###########################################################################################
tc.management.mbeans.enabled = true
