# Jakarta commons logging configuration
#
# Uncomment the log type below that you wish to use, or comment them all out for
# the default search for a log type.
#
# If SimpleLog is selected, then it is configured with etc/simplelog.properties.
#
# If log4j is selected, then the log4j jars are included in extra/lib and a the
# config file extra/resources/log4j.properties is put on the classpath by start.jar
#
org.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog
#org.apache.commons.logging.Log=org.apache.commons.logging.impl.Jdk14Logger
#org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger


