#
# Jakarta apache commons simple log configuration.
# This file is only used if simple logging is configured (see commons-logging.properties)
#
org.apache.commons.logging.simplelog.defaultlog=info

#org.apache.commons.logging.simplelog.log.org.mortbay.xml=debug
