# This file contains some of the properties from tc.properties used during test runs
l2.cachemanager.logging.enabled = true
l2.objectmanager.fault.logging.enabled = true
l1.cachemanager.logging.enabled = true
l1.transactionmanager.logging.enabled = true
lock.statistics.enabled = true
lock.statistics.max = 1000
l1.lock.stacktrace.defaultDepth = 1
l1.lock.collectFrequency = 10