hosts=perf04.terracotta.lan:8080,perf05.terracotta.lan:8080,perf06.terracotta.lan:8080,perf07.terracotta.lan:8080,perf08.terracotta.lan:8080,perf09.terracotta.lan:8080,perf10.terracotta.lan:8080,perf11.terracotta.lan:8080
threads=40
sticky-ratio=100
sessions=5000
