
# This is the properties file for the reflector
### Start default
default.IntegrationsLucene=http://www.terracotta.org/confluence/display/integrations/Lucene
default.IntegrationsWicket=http://www.terracotta.org/confluence/display/integrations/Wicket
default.update.properties=http://svn.terracotta.org/svn/tc/update-checker/update-list.properties
### End default

### Start 2.7 --Note: KitID 2.7 is referenced in trunk, it will point to the current docs

2.7.Documentation=http://www.terracotta.org/confluence/display/docs1/Terracotta+Product+Documentation
2.7.HypericError=http://www.terracotta.org/confluence/display/orgsite/Hyperic+Troubleshooting
2.7.GetSVT=http://www.terracotta.org/confluence/display/orgsite/Get+Snapshot+Visualization+Tool
2.7.PojoQuickStart=http://www.terracotta.org/confluence/display/howto/POJO+Quick+Start
2.7.PojoTutorial=http://www.terracotta.org/confluence/display/howto/Terracotta+POJO+Clustering+Tutorial
2.7.EclipsePluginQuickStart=http://www.terracotta.org/confluence/display/howto/Eclipse+Plugin+Quick+Start
2.7.SpringQuickStart=http://www.terracotta.org/confluence/display/howto/Spring+Quick+Start
2.7.SpringTutorial=http://www.terracotta.org/confluence/display/howto/Terracotta+for+Spring+Clustering+Tutorial
2.7.SessionsQuickStart=http://www.terracotta.org/confluence/display/howto/Sessions+Quick+Start
2.7.SessionsTutorial=http://www.terracotta.org/confluence/display/howto/Terracotta+HTTP+Session+Clustering+Tutorial
2.7.ConsoleGuide=http://www.terracotta.org/confluence/display/docs1/Admin+Console+Guide
2.7.ConceptAndArchGuide=http://www.terracotta.org/confluence/display/docs1/Concept+and+Architecture+Guide
2.7.ConfigGuideAndRef=http://www.terracotta.org/confluence/display/docs1/Configuration+Guide+and+Reference
2.7.PluginReferenceGuide=http://www.terracotta.org/confluence/display/docs1/Eclipse+Plugin+Reference+Guide
2.7.ConfigModules=http://www.terracotta.org/confluence/display/integrations/Home
2.7.ApacheCommonsCollectionsConfigModule=http://www.terracotta.org/confluence/display/integrations/Commons+Collections
2.7.ApacheStrutsConfigModule=http://www.terracotta.org/confluence/display/integrations/Apache+Struts+1.1
2.7.CglibConfigModule=http://www.terracotta.org/confluence/display/integrations/CGLIB
2.7.iBatisConfigModule=http://www.terracotta.org/confluence/display/integrations/iBatis
2.7.LuceneConfigModule=http://www.terracotta.org/confluence/display/integrations/Lucene

### Start 2.6
2.6.Landing=http://wiki.terracotta.org/confluence/display/orgsite/Terracotta+2.6+Landing
2.6.Documentation=http://www.terracotta.org/confluence/display/docs1/Terracotta+Product+Documentation
2.6.HypericError=http://www.terracotta.org/confluence/display/orgsite/Hyperic+Troubleshooting
2.6.GetSVT=http://www.terracotta.org/confluence/display/orgsite/Get+Snapshot+Visualization+Tool
2.6.PojoQuickStart=http://www.terracotta.org/confluence/display/howto/POJO+Quick+Start
2.6.PojoTutorial=http://www.terracotta.org/confluence/display/howto/Terracotta+POJO+Clustering+Tutorial
2.6.EclipsePluginQuickStart=http://www.terracotta.org/confluence/display/howto/Eclipse+Plugin+Quick+Start
2.6.SpringQuickStart=http://www.terracotta.org/confluence/display/howto/Spring+Quick+Start
2.6.SpringTutorial=http://www.terracotta.org/confluence/display/howto/Terracotta+for+Spring+Clustering+Tutorial
2.6.SessionsQuickStart=http://www.terracotta.org/confluence/display/howto/Sessions+Quick+Start
2.6.SessionsTutorial=http://www.terracotta.org/confluence/display/howto/Terracotta+HTTP+Session+Clustering+Tutorial
2.6.ConsoleGuide=http://www.terracotta.org/confluence/display/docs1/Admin+Console+Guide
2.6.ConceptAndArchGuide=http://www.terracotta.org/confluence/display/docs1/Concept+and+Architecture+Guide
2.6.ConfigGuideAndRef=http://www.terracotta.org/confluence/display/docs1/Configuration+Guide+and+Reference
2.6.PluginReferenceGuide=http://www.terracotta.org/confluence/display/docs1/Eclipse+Plugin+Reference+Guide
2.6.ConfigModules=http://www.terracotta.org/confluence/display/integrations/Home
2.6.ApacheCommonsCollectionsConfigModule=http://www.terracotta.org/confluence/display/integrations/Commons+Collections
2.6.ApacheStrutsConfigModule=http://www.terracotta.org/confluence/display/integrations/Apache+Struts+1.1
2.6.CglibConfigModule=http://www.terracotta.org/confluence/display/integrations/CGLIB
2.5.iBatisConfigModule=http://www.terracotta.org/confluence/display/integrations/iBatis
2.6.LuceneConfigModule=http://www.terracotta.org/confluence/display/integrations/Lucene

### Start 2.5 
2.5.PojoQuickStart=http://www.terracotta.org/confluence/display/howto/POJO+Quick+Start
2.5.PojoTutorial=http://www.terracotta.org/confluence/display/howto/Terracotta+POJO+Clustering+Tutorial
2.5.EclipsePluginQuickStart=http://www.terracotta.org/confluence/display/howto/Eclipse+Plugin+Quick+Start
2.5.SpringQuickStart=http://www.terracotta.org/confluence/display/howto/Spring+Quick+Start
2.5.SpringTutorial=http://www.terracotta.org/confluence/display/howto/Terracotta+for+Spring+Clustering+Tutorial
2.5.SessionsQuickStart=http://www.terracotta.org/confluence/display/howto/Sessions+Quick+Start
2.5.SessionsTutorial=http://www.terracotta.org/confluence/display/howto/Terracotta+HTTP+Session+Clustering+Tutorial
2.5.ConsoleGuide=http://www.terracotta.org/confluence/display/docs1/Admin+Console+Guide
2.5.ConceptAndArchGuide=http://www.terracotta.org/confluence/display/docs1/Concept+and+Architecture+Guide
2.5.ConfigGuideAndRef=http://www.terracotta.org/confluence/display/docs1/Configuration+Guide+and+Reference
2.5.PluginReferenceGuide=http://www.terracotta.org/confluence/display/docs1/Eclipse+Plugin+Reference+Guide
2.5.ConfigModules=http://www.terracotta.org/confluence/display/integrations/Home
2.5.ApacheCommonsCollectionsConfigModule=http://www.terracotta.org/confluence/display/integrations/Commons+Collections
2.5.ApacheStrutsConfigModule=http://www.terracotta.org/confluence/display/integrations/Apache+Struts+1.1
2.5.CglibConfigModule=http://www.terracotta.org/confluence/display/integrations/CGLIB
2.5.iBatisConfigModule=http://www.terracotta.org/confluence/display/integrations/iBatis
2.5.LuceneConfigModule=http://www.terracotta.org/confluence/display/integrations/Lucene
### End 2.5

### Start 2.4
2.4.PojoQuickStart=http://www.terracotta.org/confluence/display/docs24/POJO+Quick+Start
2.4.PojoTutorial=http://www.terracotta.org/confluence/display/docs24/TutorialTerracottaDsoSlider
2.4.EclipsePluginQuickStart=http://www.terracotta.org/confluence/display/docs24/Eclipse+Plugin+Quick+Start
2.4.SpringQuickStart=http://www.terracotta.org/confluence/display/docs24/Spring+Quick+Start
2.4.SpringTutorial=http://www.terracotta.org/confluence/display/docs24/Terracotta+for+Spring+Clustering+Tutorial
2.4.SessionsQuickStart=http://www.terracotta.org/confluence/display/docs24/Sessions+Quick+Start
2.4.SessionsTutorial=http://www.terracotta.org/confluence/display/docs24/TutorialTerracottaForSessionsJPetStore
2.4.ConsoleGuide=http://www.terracotta.org/confluence/display/docs24/Admin+Console+Guide
2.4.ConceptAndArchGuide=http://www.terracotta.org/confluence/display/docs24/Concept+and+Architecture+Guide
2.4.ConfigGuideAndRef=http://www.terracotta.org/confluence/display/docs24/Configuration+Guide+and+Reference
2.4.PluginReferenceGuide=http://www.terracotta.org/confluence/display/docs24/Eclipse+Plugin+Reference+Guide
2.4.ConfigModules=http://www.terracotta.org/confluence/display/integrations/Home
2.4.ApacheCommonsCollectionsConfigModule=http://www.terracotta.org/confluence/display/docs24/Integrations+Apache+Commons+Collections
2.4.ApacheStrutsConfigModule=http://www.terracotta.org/confluence/display/integrations/Apache+Struts+1.1
2.4.CglibConfigModule=http://www.terracotta.org/confluence/display/integrations/CGLIB
2.4.iBatisConfigModule=http://www.terracotta.org/confluence/display/integrations/iBatis
2.4.LuceneConfigModule=http://www.terracotta.org/confluence/display/integrations/Lucene
### End 2.4

### Start 2.3
2.3.PojoQuickStart=http://www.terracotta.org/confluence/display/docs23/POJO+Quick-Start
2.3.PojoTutorial=http://www.terracotta.org/confluence/display/docs23/TutorialTerracottaDsoSlider
2.3.EclipsePluginQuickStart=http://www.terracotta.org/confluence/display/docs23/Eclipse+Plug-in+Quick-Start
2.3.SpringQuickStart=http://www.terracotta.org/confluence/display/docs23/Spring+Quick+Start
2.3.SpringTutorial=http://www.terracotta.org/confluence/display/docs23/Terracotta+for+Spring+Clustering+Tutorial
2.3.SessionsQuickStart=http://www.terracotta.org/confluence/display/docs23/Sessions+Quick+Start
2.3.SessionsTutorial=http://www.terracotta.org/confluence/display/docs23/TutorialTerracottaForSessionsJPetStore
2.3.ConsoleGuide=http://www.terracotta.org/confluence/display/docs23/Terracotta+Console+Guide
2.3.ConceptAndArchGuide=http://www.terracotta.org/confluence/display/docs23/Concept+and+Architecture+Guide
2.3.ConfigGuideAndRef=http://www.terracotta.org/confluence/display/docs23/Configuration+Guide+and+Reference
2.3.PluginReferenceGuide=http://www.terracotta.org/confluence/display/docs23/Eclipse+Plugin+Reference+Guide
2.3.ConfigModules=http://www.terracotta.org/confluence/display/integrations/Home
2.3.ApacheCommonsCollectionsConfigModule = http://www.terracotta.org/confluence/display/docs23/Integrations+Apache+Commons+Collections
2.3.ApacheStrutsConfigModule = http://www.terracotta.org/confluence/display/docs23/Integrations+Struts
2.3.CglibConfigModule = http://www.terracotta.org/confluence/display/docs23/Integrations+CGLIB
2.3.iBatisConfigModule = http://www.terracotta.org/confluence/display/docs23/Integrations+iBatis
2.3.LuceneConfigModule = http://www.terracotta.org/confluence/display/docs23/Integrations+Lucene
### End 2.3


### Start orgsite fix
dsowhitepaper=http://www.terracotta.org/confluence/download/attachments/1509755/DSOWhitePaper.pdf?version=1
### End orgsite

### Start Mkt
iq43nl.aw=http://www.terracotta.org/confluence/display/orgsite/Info#ArticlesandWhitepapers-webinars
iqsl.aw=http://www.terracotta.org/confluence/display/orgsite/Info
jw.wlb=http://www.terracotta.org/confluence/download/attachments/1509755/Terracotta_WeblogicBenchmarkResults.pdf?version=1
jw.itc=http://www.terracotta.org/confluence/download/attachments/1509755/IntroToTerracotta_May07.pdf?version=1
iqcs.dlnow=http://www.terracotta.org/confluence/display/orgsite/Download
iqcs.widso=http://www.terracotta.org/confluence/display/orgsite/What+Is+Terracotta
iqcs.ittc=http://www.infoq.com/articles/open-terracotta-intro
iqcs.swf=http://www.infoq.com/articles/spring-web-flow-terracotta
iqcs.alltc=http://www.infoq.com/terracotta
iqcs.wptc=http://www.terracotta.org/confluence/download/attachments/1509755/TerracottaSessions_Tomcat_Comparison.pdf?version=1
iqcs.wpjb=http://www.terracotta.org/confluence/download/attachments/1509755/TerracottaTreeCache.pdf?version=1
iqcs.wpwl=http://www.terracotta.org/confluence/download/attachments/1509755/Terracotta_WeblogicBenchmarkResults.pdf?version=1
iqcs.news=http://www.terracotta.org/confluence/display/orgsite/Terracotta+News
iqcs.blgabout=http://www.terracotta.org/confluence/display/orgsite/Blogs+About+Terracotta
iqcs.blgby=http://www.terracotta.org/confluence/display/orgsite/Blogs+By+Terracotta
iqcs.docs=http://www.terracotta.org/confluence/display/docs1/Terracotta+Product+Documentation
iqcs.faq=http://www.terracotta.org/confluence/display/wiki/FAQ
iqcs.depguide=http://www.terracotta.org/confluence/display/docs1/Deployment+Guide
iqcs.tutorials=http://www.terracotta.org/confluence/display/howto/Home
iqcs.training=http://www.terracotta.org/confluence/display/orgsite/Upcoming+Online+Training
### End Mkt

### QCon 07
qc07.home=http://www.terracotta.org/
qc07.training=http://www.terracotta.org/confluence/display/orgsite/Online+Training

### Nov. InfoQ Newsletter
0711_1_iqnl.home=http://www.terracotta.org/
0711_1_iqnl.training=http://www.terracotta.org/confluence/display/orgsite/Upcoming+Online+Training

### Oct. InfoQ Newsletter
0710iqnl.home=http://www.terracotta.org/
0710iqnl.training=http://www.terracotta.org/confluence/display/orgsite/Upcoming+Online+Training

### Sept. Newsletter/mkt
0709nl.upcoming_training=http://www.terracotta.org/confluence/display/orgsite/Upcoming+Online+Training
iq0709.upcoming_training=http://www.terracotta.org/confluence/display/orgsite/Upcoming+Online+Training
wbsp.upcoming_training=http://www.terracotta.org/confluence/display/orgsite/Upcoming+Online+Training

### Start June Newsletter
# letter from ari WebSphere
0706nl.laws=http://www.terracotta.org/
# letter from ari Hibernate
0706nl.lahib=http://www.terracotta.org/
# what's new WebSphere AS
0706nl.wnwsas=http://www.terracotta.org/
# what's new WebSphere CE
0706nl.wnwsce=http://www.terracotta.org/
# what's new jetty://
0706nl.wnjetty=http://www.terracotta.org/
# what's new ehcache
0706nl.wnehcache=http://www.terracotta.org/
# what's new hibernate
0706nl.wnhibernate=http://www.terracotta.org/
# what's new RIFE
0706nl.wnrife=http://www.terracotta.org/
# what's new Wicket
0706nl.wnwicket=http://www.terracotta.org/
# what's new application analyzer
0706nl.wnanalyzer=http://www.terracotta.org/
# what's new ReentrantReadWriteLock
0706nl.wnrrwl=http://www.terracotta.org/
# what's new network active/passive
0706nl.wnnap=http://www.terracotta.org/
# download
0706nl.download=http://www.terracotta.org/confluence/display/orgsite/Download
# ehcache and hibernate integrations
0706nl.integrations=http://www.terracotta.org/confluence/display/integrations/Home
# jboss cache
0706nl.jbc=http://www.terracotta.org/confluence/download/attachments/1509755/TerracottaTreeCache.pdf?version=1
# news and buzz
0706nl.news=http://www.terracotta.org/confluence/display/orgsite/Terracotta+News
### End June Newsletter
