# This is the properties file for the reflector
2.3.PojoQuickStart=http://www.terracotta.org/confluence/display/docdraft/POJO+Quick-Start
2.3.PojoTutorial=http://www.terracotta.org/confluence/display/orgsite/TutorialTerracottaDsoSlider
2.3.EclipsePluginQuickStart=http://www.terracotta.org/confluence/display/docdraft/Eclipse+Plug-in+Quick-Start
2.3.SpringQuickStart=http://www.terracotta.org/confluence/display/docdraft/Spring+Quick-Start
2.3.SpringTutorial=http://www.terracotta.org/confluence/display/orgsite/Terracotta+for+Spring+Clustering+Tutorial
2.3.SessionsQuickStart=http://www.terracotta.org/confluence/display/docdraft/Sessions+Quick+Start
2.3.SessionsTutorial=http://www.terracotta.org/confluence/display/orgsite/TutorialTerracottaForSessionsJPetStore
