
# This is the properties file for the reflector
### Start default
default.IntegrationsLucene=http://www.terracotta.org/confluence/display/docs1/Integrations+Lucene
default.update.properties=http://svn.terracotta.org/svn/tc/update-checker/update-list.properties
### End default

### Start 2.3
2.3.PojoQuickStart=http://www.terracotta.org/confluence/display/docs1/POJO+Quick-Start
2.3.PojoTutorial=http://www.terracotta.org/confluence/display/docs1/TutorialTerracottaDsoSlider
2.3.EclipsePluginQuickStart=http://www.terracotta.org/confluence/display/docs1/Eclipse+Plug-in+Quick-Start
2.3.SpringQuickStart=http://www.terracotta.org/confluence/display/docs1/Spring+Quick+Start
2.3.SpringTutorial=http://www.terracotta.org/confluence/display/docs1/Terracotta+for+Spring+Clustering+Tutorial
2.3.SessionsQuickStart=http://www.terracotta.org/confluence/display/docs1/Sessions+Quick+Start
2.3.SessionsTutorial=http://www.terracotta.org/confluence/display/docs1/TutorialTerracottaForSessionsJPetStore
2.3.ConsoleGuide=http://www.terracotta.org/confluence/display/docs1/Terracotta+Console+Guide
2.3.ConceptAndArchGuide=http://www.terracotta.org/confluence/display/docs1/Concept+and+Architecture+Guide
2.3.ConfigGuideAndRef=http://www.terracotta.org/confluence/display/docs1/Configuration+Guide+and+Reference
2.3.PluginReferenceGuide=http://www.terracotta.org/confluence/display/docs1/Eclipse+Plugin+Reference+Guide
2.3.ConfigModules=http://www.terracotta.org/confluence/display/docs1/CGR_ConfigModules
### End 2.3

### Start 2.2
2.2.DsoSetupGuide=http://www.terracotta.org/confluence/display/docs22/Terracotta+DSO+Install+and+Setup+Guide
2.2.DsoTutorial=http://www.terracotta.org/confluence/display/docs1/TutorialTerracottaDsoSlider
2.2.EclipsePluginQuickStart=http://www.terracotta.org/confluence/display/docs/Eclipse+Plug-in
2.2.SessionsQuickStartGuide=http://www.terracotta.org/confluence/display/docs22/Terracotta+Sessions+Quick+Start+Guide
2.2.SessionsTutorial=http://www.terracotta.org/confluence/display/docs1/TutorialTerracottaForSessionsJPetStore
2.2.SpringTutorial=http://www.terracotta.org/confluence/display/docs1/Terracotta+for+Spring+Clustering+Tutorial
2.2.SpringGuide=http://www.terracotta.org/confluence/display/docs22/Terracotta+for+Spring+Guide
### End 2.2

### Start Mkt
iq43nl.aw=http://www.terracotta.org/confluence/display/docs1/Articles+and+Whitepapers#ArticlesandWhitepapers-webinars
### End Mkt
