demo.coordination.CounterService=INFO
uk.ltd.getahead.dwr.level=WARNING
org.springframework.level=WARNING
org.springframework.beans.level=INFO
org.springframework.remoting.level=INFO
org.springframework.jmx.level=INFO
