# used by IntegrationModuleUtil class
# this file contains all Terracotta integration modules
# in the format <module-name>=<module-version>

# For the moment (starting from 2.5.3 release), all modules have the same 
# module version as the kit version, which will be substituted at runtime

clustered-apache-struts-1.1=2.5.3
clustered-cglib-2.1.3=2.5.3
clustered-commons-collections-3.1=2.5.3
clustered-ehcache-1.2.4=2.5.3
clustered-ehcache-1.3=2.5.3
clustered-ehcache-commons-1.0=2.5.3
clustered-hibernate-3.1.2=2.5.3
clustered-hibernate-3.2.5=2.5.3
clustered-iBatis-2.2.0=2.5.3
clustered-jetty-6.1=2.5.3
clustered-lucene-2.0.0=2.5.3
clustered-rife-1.6.0=2.5.3
clustered-surefire-2.3=2.5.3
clustered-websphere-6.1.0.7=2.5.3
clustered-wicket-1.3=2.5.3
modules-common=2.5.3
