# Attributes
Stats     = Internal use only; DSO stats object
Roots     = Internal use only; list of current DSO roots
Locks     = Internal use only; list of current lock MBeans
Clients   = Internal use only; list of management object names of current connected nodes
ClassInfo = Internal use only; list of DSO class info objects

# Operations
scanForDeadLocks = Internal use only; returns a list of potential deadlocks
lookupFacade     = Internal use only; returns a facade onto a shared object