################################################################################
#
#         (C) COPYRIGHT International Business Machines Corp. 2004
#        All Rights Reserved * Licensed Materials - Property of IBM
#
#                        SIB Client SSL Properties file
#
# This file contains properties that are used by Service Integration to
# determine client transport security settings.
#
################################################################################

## SSL context provider used.
## Valid values include: IBMJSSE (default), IBMJSSEFIPS.
#com.ibm.ssl.contextProvider=IBMJSSE

## SSL protocol used.
## Valid values include: SSL (default) and SSLv3.
#com.ibm.ssl.protocol=SSL

## Security level.
## Valid values are: high (default), medium and low.
#com.ibm.ssl.securityLevel=high

## Determines if the client certificates are authenticated at connection time.
## Valid values are: false (default) or true.
#com.ibm.ssl.clientAuthentication=false

## Enabled cipher suites.
## If this property is defined, it overrides the set of default cipher suites
## defined by the security level.  By default this property is disabled.
#com.ibm.ssl.enabledCipherSuites=

## Location of client key store.
com.ibm.ssl.keyStore=$(WASROOT)/etc/DummyClientKeyFile.jks

## Key manager to use.
## A default of IbmX509 is assumed.
#com.ibm.ssl.keyManager=IbmX509

## Password for the key store.
com.ibm.ssl.keyStorePassword=WebAS

## Key store provider.
## A default of IBMJCE is assumed.
#com.ibm.ssl.keyStoreProvider=IBMJCE

## Type of the key store.
## Valid values include: JKS (default), JCEK or PKCS12.
#com.ibm.ssl.keyStoreType=JKS

## SSL certificate alias for certificate to use from key store
## The default certificate is assumed if no value is specified.  There is no
## default value for this property.
#com.ibm.ssl.keyStoreClientAlias=

## Location of client trust store
com.ibm.ssl.trustStore=$(WASROOT)/etc/DummyClientTrustFile.jks

## Trust manager to use.
## A default of IbmX509 is assumed.
#com.ibm.ssl.trustManager=IbmX509

## Password for trust store.
com.ibm.ssl.trustStorePassword=WebAS

## Trust store provider.
## A default of IBMJCE is assumed.
#com.ibm.ssl.trustStoreProvider=IBMJCE

## Type of the trust store.
## Valid values include: JKS (default), JCEK or PKCS12.
#com.ibm.ssl.trustStoreType=JKS
