# All content copyright (c) 2003-2007 Terracotta, Inc., except as may otherwise be noted in a separate copyright
# notice. All rights reserved.

# See the TerracottaGBean.Messages class for a list of keys that should be defined here

init : Terracotta 2.5 Installation Plugin for Geronimo 1.1 is initializing

installing : Installing Terracotta 2.5
installed  : Terracotta 2.5 installed for use with Geronimo

starting : Terracotta 2.5 Installation Plugin for Geronimo 1.1 starting
started  : Terracotta 2.5 Installation Plugin for Geronimo 1.1 started

enabling : Enabling Terracotta 2.5 for Geronimo
enabled  : Terracotta 2.5 for Geronimo enabled, Geronimo must be restarted for this to take effect

disabling : Disabling Terracotta 2.5 for Geronimo
disabled  : Terracotta 2.5 for Geronimo disabled, Geronimo must be restarted for this to take effect

stopping : Terracotta 2.5 Installation Plugin for Geronimo 1.1 stopping
stopped  : Terracotta 2.5 Installation Plugin for Geronimo 1.1 stopped

uninstalling : Unintalling Terracotta 2.5
uninstalled  : Terracotta 2.5 uninstalled

failure : Terracotta 2.5 Installation Plugin for Geronimo 1.1 failed :(
