# these are forwarding entries for the download reflector

maven2 = http://repo.terracotta.org/maven2
releases = http://repo.terracotta.org/maven2
stable = http://stable-repo.terracotta.org
snapshots = http://snapshots.terracotta.org
