#system properties
#Wed Feb 16 11:00:46 PST 2011
java.vendor=Sun Microsystems Inc.
cargo.resin2x.port=8280
localRepository=C\:\\Users\\hhuynh\\.m2\\repository
sun.java.launcher=SUN_STANDARD
sun.management.compiler=HotSpot Client Compiler
os.name=Windows 7
cargo.orion1x.port=8280
sun.boot.class.path=C\:\\jdk\\jdk1.6.0_22\\jre\\lib\\resources.jar;C\:\\jdk\\jdk1.6.0_22\\jre\\lib\\rt.jar;C\:\\jdk\\jdk1.6.0_22\\jre\\lib\\sunrsasign.jar;C\:\\jdk\\jdk1.6.0_22\\jre\\lib\\jsse.jar;C\:\\jdk\\jdk1.6.0_22\\jre\\lib\\jce.jar;C\:\\jdk\\jdk1.6.0_22\\jre\\lib\\charsets.jar;C\:\\jdk\\jdk1.6.0_22\\jre\\classes
cargo.jboss4x.url=http\://downloads.sourceforge.net/jboss/jboss-4.0.5.GA.zip?big_mirror\=1
cargo.testdata.authentication-war=org/codehaus/cargo/authentication-war/0.9.1/authentication-war-0.9.1.war
sun.desktop=windows
cargo.target.dir=C\:\\cygwin\\home\\hhuynh\\source\\cargo-core-0.9\\samples\\java/target
cargo.testdata.simple-ejb=org/codehaus/cargo/simple-ejb/0.9.1/simple-ejb-0.9.1.jar
java.vm.specification.vendor=Sun Microsystems Inc.
cargo.tomcat4x.url=http\://www.apache.org/dist/tomcat/tomcat-4/v4.1.34/bin/apache-tomcat-4.1.34.zip
java.runtime.version=1.6.0_22-b04
cargo.containers.timeout=120000
cargo.testdata.tomcatcontext-war=org/codehaus/cargo/tomcatcontext-war/0.9.1/tomcatcontext-war-0.9.1.war
user.name=hhuynh
cargo.jetty6x.port=8280
cargo.testdata.expanded-war=org/codehaus/cargo/expanded-war/0.9.1/expanded-war-0.9.1.war
cargo.containers=jetty6x
user.language=en
cargo.tomcat5x.port=8280
sun.boot.library.path=C\:\\jdk\\jdk1.6.0_22\\jre\\bin
classworlds.conf=C\:\\cygwin\\home\\hhuynh\\tools\\apache-maven-2.2.1/bin/m2.conf
cargo.tomcat5x.url=http\://www.apache.org/dist/tomcat/tomcat-5/v5.0.30/bin/jakarta-tomcat-5.0.30.zip
cargo.orion1x.url=http\://www.orionserver.com/distributions/orion1.6.0b.zip
java.version=1.6.0_22
user.timezone=America/Los_Angeles
cargo.jetty5x.port=8280
sun.arch.data.model=32
http.nonProxyHosts=
java.endorsed.dirs=C\:\\jdk\\jdk1.6.0_22\\jre\\lib\\endorsed
sun.cpu.isalist=pentium_pro+mmx pentium_pro pentium+mmx pentium i486 i386 i86
sun.jnu.encoding=Cp1252
file.encoding.pkg=sun.io
file.separator=\\
java.specification.name=Java Platform API Specification
java.class.version=50.0
user.country=US
java.home=C\:\\jdk\\jdk1.6.0_22\\jre
cargo.jetty4x.url=http\://dist.codehaus.org/jetty/jetty-4.2.27.zip
skipTests=true
java.vm.info=mixed mode, sharing
os.version=6.1
cargo.orion2x.url=http\://www.orionserver.com/distributions/orion2.0.7.zip
https.nonProxyHosts=
cargo.jboss4x.port=8280
path.separator=;
java.vm.version=17.1-b03
cargo.version=0.9.1
user.variant=
cargo.testdata.simple-ear=org/codehaus/cargo/simple-ear/0.9.1/simple-ear-0.9.1.ear
cargo.tomcat4x.port=8280
cargo.oc4j9x.port=8280
cargo.jo1x.port=8280
java.awt.printerjob=sun.awt.windows.WPrinterJob
sun.io.unicode.encoding=UnicodeLittle
awt.toolkit=sun.awt.windows.WToolkit
ftp.nonProxyHosts=
cargo.jetty5x.url=http\://dist.codehaus.org/jetty/jetty-5.1.12.zip
cargo.jetty4x.port=8280
user.home=C\:\\Users\\hhuynh
cargo.jboss3x.port=8280
cargo.install.dir=C\:\\Users\\hhuynh\\AppData\\Local\\Temp\\/cargo/installs
java.specification.vendor=Sun Microsystems Inc.
java.library.path=C\:\\jdk\\jdk1.6.0_22\\bin;.;C\:\\Windows\\Sun\\Java\\bin;C\:\\Windows\\system32;C\:\\Windows;C\:\\cygwin\\home\\hhuynh\\bin;C\:\\cygwin\\home\\hhuynh\\tools\\groovy-1.7.4\\bin;C\:\\cygwin\\home\\hhuynh\\tools\\apache-ant-1.7.1\\bin;C\:\\cygwin\\home\\hhuynh\\tools\\apache-maven-2.2.1\\bin;C\:\\jdk\\jdk1.6.0_22\\bin;C\:\\cygwin\\home\\hhuynh\\tools\\jruby-1.5.0\\bin;C\:\\cygwin\\home\\hhuynh\\tools\\emacs-22.3\\bin;C\:\\cygwin\\usr\\local\\bin;C\:\\cygwin\\bin;C\:\\cygwin\\bin;C\:\\cygwin\\usr\\X11R6\\bin;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files\\WIDCOMM\\Bluetooth Software\\;C\:\\Program Files\\WIDCOMM\\Bluetooth Software\\syswow64;C\:\\Program Files (x86)\\Common Files\\Teleca Shared;C\:\\Program Files (x86)\\QuickTime\\QTSystem\\;C\:\\jdk\\jdk1.6.0_22\\bin;C\:\\Ruby\\bin;C\:\\cygwin\\bin;C\:\\SlikSvn\\bin;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files\\WIDCOMM\\Bluetooth Software\\;C\:\\Program Files\\WIDCOMM\\Bluetooth Software\\syswow64;C\:\\Program Files (x86)\\Common Files\\Teleca Shared;C\:\\Program Files (x86)\\QuickTime\\QTSystem\\;C\:\\android-sdk-windows\\tools;C\:\\cygwin\\bin
java.vendor.url=http\://java.sun.com/
cargo.tomcat3x.port=8280
java.vm.vendor=Sun Microsystems Inc.
maven.home=C\:\\cygwin\\home\\hhuynh\\tools\\apache-maven-2.2.1
java.runtime.name=Java(TM) SE Runtime Environment
java.class.path=C\:\\cygwin\\home\\hhuynh\\tools\\apache-maven-2.2.1/boot/classworlds-1.1.jar
cargo.testdata.empty-ear=org/codehaus/cargo/empty-ear/0.9.1/empty-ear-0.9.1.ear
cargo.resin2x.url=http\://www.caucho.com/download/resin-2.1.17.zip
cargo.weblogic8x.port=8280
java.vm.specification.name=Java Virtual Machine Specification
cargo.jetty6x.url=http\://dist.codehaus.org/jetty/jetty-6.1.1.zip
java.vm.specification.version=1.0
sun.cpu.endian=little
sun.os.patch.level=
java.io.tmpdir=C\:\\Users\\hhuynh\\AppData\\Local\\Temp\\
java.vendor.url.bug=http\://java.sun.com/cgi-bin/bugreport.cgi
cargo.resin3x.port=8280
os.arch=x86
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.ext.dirs=C\:\\jdk\\jdk1.6.0_22\\jre\\lib\\ext;C\:\\Windows\\Sun\\Java\\lib\\ext
user.dir=C\:\\cygwin\\home\\hhuynh\\source\\cargo-core-0.9
cargo.resin3x.url=http\://www.caucho.com/download/resin-3.0.23.zip
line.separator=\r\n
java.vm.name=Java HotSpot(TM) Client VM
basedir=C\:\\cygwin\\home\\hhuynh\\source\\cargo-core-0.9\\samples\\java
file.encoding=Cp1252
cargo.testdata.simple-war=org/codehaus/cargo/simple-war/0.9.1/simple-war-0.9.1.war
cargo.jboss3x.url=http\://ovh.dl.sourceforge.net/sourceforge/jboss/jboss-3.2.8.SP1.zip
cargo.orion2x.port=8280
cargo.tomcat3x.url=http\://www.apache.org/dist/tomcat/tomcat-3/v3.3.2/bin/jakarta-tomcat-3.3.2.zip
java.specification.version=1.6
cargo.jo1x.url=http\://www.tagtraum.com/download/jo1.1beta1.zip
