#surefire properties
#Wed Feb 16 11:00:46 PST 2011
batteryConfig=org.apache.maven.surefire.battery.JUnitBattery|org.codehaus.cargo.sample.java.WarCapabilityContainerTest
reportClassNames=org.apache.maven.surefire.report.DetailedConsoleReporter,org.apache.maven.surefire.report.XMLReporter
debug=false
batteryExecutorName=org.apache.maven.surefire.Surefire
reportsDirectory=C\:\\cygwin\\home\\hhuynh\\source\\cargo-core-0.9\\samples\\java\\target/surefire-reports
forkMode=pertest
