lassen.from.email=gbevin@terracottatech.com
smtp.host=smtp.edpnet.be
subject.signup.confirmation=Welcome to Examinator
subject.password.reset.confirmation=Password reset confirmation
subject.password.reset.done=Your password has been reset